/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 25, 2013 */



@font-face {
    font-family: 'quicksanddash';
    src: url('quicksand_dash-webfont.eot');
    src: url('quicksand_dash-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand_dash-webfont.woff') format('woff'),
         url('quicksand_dash-webfont.ttf') format('truetype'),
         url('quicksand_dash-webfont.svg#quicksanddash') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandlight_oblique';
    src: url('quicksand_light_oblique-webfont.eot');
    src: url('quicksand_light_oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand_light_oblique-webfont.woff') format('woff'),
         url('quicksand_light_oblique-webfont.ttf') format('truetype'),
         url('quicksand_light_oblique-webfont.svg#quicksandlight_oblique') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandlight';
    src: url('quicksand_light-webfont.eot');
    src: url('quicksand_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand_light-webfont.woff') format('woff'),
         url('quicksand_light-webfont.ttf') format('truetype'),
         url('quicksand_light-webfont.svg#quicksandlight') format('svg');
    font-weight: normal;
    font-style: normal;

}